{
  "rewrites": [
    { "source": "/uploads/:path*", "destination": "https://moblix.onrender.com/uploads/:path*" },
    { "source": "/images/:path*", "destination": "https://moblix.onrender.com/images/:path*" }
  ]
}